# Environment mode (development, production, etc.)
NODE_ENV=

# MongoDB connection string
MONGO_URI=

# API key for Resend (email service provider)
RESEND_KEY=

# Google OAuth credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Stripe API key for processing payments
STRIPE_API_KEY=

# Stripe webhook secret for verifying webhook requests
STRIPE_WEBHOOK_SECRET=
